.box-grid--two{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    overflow-y: auto;
}
.box-grid--two :is(.small){
    position: relative;
    background-color: var(--white-101);
    width: 100%;
    height: 40vh;
    border: 2px solid var(--white-102);
    padding: 1em 2em;
}
.box-grid--two>:is(.small)>form{
    padding-block-start: 3em;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.box-grid--two>:is(.small)>form>button[type=submit]{
    position: relative;
    bottom: -2em;
}

.--search-group{
    margin-bottom: 2em;
}
.--search-group :is(input,select){
    width: 100% !important;
    border: 2px solid var(--white-102);
}
.--search-group > select{
    padding: .5em 1em ;
    margin-bottom: .5em;
    outline: none;
    text-transform: capitalize;
    cursor: pointer;
    background-color: var(--white-103);
    border-radius: 1em;
}

.--minmax{
    width: 7em;
    margin-inline-start: 1em;
}
.--minmax > input{
    padding: .5em .1em;
    width: 100% !important;
    border: 2px solid var(--white-102);
}

@media (min-width:35em){
    .box-grid--two{
        display: flex;
        flex-direction: row;
    }
    .box-grid--two>.small{
        width: 20%;
        height: 150vh;
        padding-top: 10em;
    }
    .box-grid--two .small>form{
        grid-template-columns: 1fr ;
    }
    .box-grid--two>.big{
        width: 80%;
    }
    .--minmax{
        margin: 0;
    }
    
    
}

.-z-1{
    z-index: -1;
}
.before\:-z-1::before,.after\:-z-1::after{
    z-index: -1;
}